FIREBASE_API_KEY=AIzaSyAR48vz5fVRMkPE4R3jS-eI8JRnqEVlBNc,
FIREBASE_AUTH_DOMAIN=garnett-42475.firebaseapp.com,
FIREBASE_DATABASE_URL=https://garnett-42475.firebaseio.com,
FIREBASE_STORAGE_BUCKET=garnett-42475.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=741733387760
